VAD - Voice Activity Detector

Usage:
   vad [options] -i input-wav -o output-vad [-w output-wav] [--alpha1=<a1>] [--alpha2=<a2>]...
   vad (-h | --help)
   vad --version

Options:
   -i FILE, --input-wav=FILE   WAVE file for voice activity detection
   -o FILE, --output-vad=FILE  Label file with the result of VAD
   -w FILE, --output-wav=FILE  WAVE file with silences cleared
   -v, --verbose  Show debug information
   -h, --help     Show this screen
   --version      Show the version of the project

